<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style type="text/css">
body{
margin:0;
padding:0;
background:url(../Images/1.jpg) no-repeat;
background-size:cover; 
}
header
{   
	position: relative;
	padding: 0 100px;
    width: 100%
    height: 20px;
    box-sizing: border-box;
    background: rgba(255,255,255,.2);
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
    transition: .5s;
    opacity:0.8;
    font-family:Times new roman;
}
ul
{
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
    transition: .5s;
}
ul li
{
    list-style: none;
}
ul li a
{
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 20px 0;
    text-transform: uppercase;
    text-decoration: none;
    color:#262626;
    font-weight: bold;
    transition: .5s;
}
ul li a:hover
{
    background:
    #000;
    color:#fff;
}
.toggle
{
    display: block;
    position: absolute;
    right: 10px;
    top:26px;
    background: #f00;
    color: #fff;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;

}
.contact-form{
	width:25%;
	max-width:600px;
	background:#f1f1f1;
	position:absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	padding:30px 40px;
	box-sizing: border-box;
	border-radius: 8px;
	text-align:center;
	
	font-family:sans-serif; 
	opacity: 1;
	background-color: #d5e1df;
}
.contact-form:hover{
	width:30%;
	height: 35%;
	background-color: #b3b3ff;

}
.contact-form h1{
margin-top:0;
font-weight:200; 

}

.btn{
	display:inline-block;
	background:#9b59b6;
	padding: 14px 0;
	color:white;
	text-transform:uppercase;
	cursor:pointer;
	margin-top:8px;
    width: 100%;
}

footer{
	position:absolute;
    bottom:10%;
    left:-5%; 
    width:100%;
    align-items:left;
}
</style>
<style>
*{
 margin:0;
 padding: 0;
 text-decoration: none; 
}
.s-m{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-10%,-20%);
}
.s-m a{
	display:inline-flex;
	width: 35px;
	height:35px;
	background:#2c3e50;
	margin:0 6px;
	border-radius:20%;
	color:white;
	overflow:hidden;
	position:relative; 
	justify-content: center;
	align-items: center;
	transition:0.4s;  
	font-size: 22px;
	size:40%;

}
.s-m a:hover{
 background:#9b59b6;
}
.s-m a i{
	transition: 0.4s all;
}
.s-m a:hover > i{
	transform:scale(1.6) rotate(25deg);
}
    </style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>
	<header style="width:100%;height:30%">
	<a href="home.html" class="logo"><img src="../Images/logo-design.png" height="70px" width="70px"></a>
	<font face="Times new Roman" size=50px>Smart India Hackathon</font>
            
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="q.html">Questions</a></li>
                <li><a href="part.html">Participate</a></li>
                <li><a href="contact.html">Contact</a></li>
    </header>
    <section>
	<div class="contact-form">
		
		<div class="">
			<h1>About Us</h1>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, quos illum voluptatum nihil natus odio qui provident impedit repudiandae voluptatem esse, veritatis molestiae possimus fugiat dolor fuga a suscipit laudantium sapiente, exercitationem ab. Ab necessitatibus, architecto vero nostrum cupiditate impedit eveniet voluptatibus voluptas illum ex explicabo quis et nihil voluptates!
		</div>
</section>
	<footer>
		<div class="s-m">
	<a class="btn" href="facebook.com" target="_blank">
		<i class="fab fa-facebook-square"></i>
	</a>
	<a class="btn" href="twitter.com" target="_blank">
		<i class="fab fa-twitter"></i>
	</a>
	<a class="btn" href="instagram.com" target="_blank">
		<i class="fab fa-instagram"></i>
	</a>
	</footer>
</body>
</html>