<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
.Text
{
    position: absolute;
    top: 50%;
    left: 33%;
    transform: translate(-50%,-50%);
    width: 652px;
    height: 500px;
    background: #000;
    color: white;
    overflow: hidden;
    text-decoration-color: white;
    align-content: left;
}
.box
{
    position: absolute;
    top: 50%;
    left: 72%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 500px;
    background: #00bcd4;
    overflow: hidden;
}
.figure
{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.figure img
{
    width: 100%;
    transition: .5s;
}
.box:hover .figure img
{
    transform: scale(0);
}
.caption
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e91e63;
    transform: scale(2);
    opacity: 0;
    transition: .5s;
}
.box:hover .caption
{   
    transform: scale(1);
    opacity: 1;
}
.about
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    box-sizing: border-box;
    text-align: center;
}
.about h2
{
    color: #fff;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 30px;
}
.about p
{
    color: #fff;
    margin: 20px 0 0;
    padding: 0;
    font-size: 16px;
}
section
{
    position:relative;
    width: 100%;
    height: 100vh;
    background-image: url("../Images/1.jpg");
    background-repeat: no-repeat;
  background-size: 1500px 1000px;
}
header
{
    padding: 0 100px;
    width: 100%
    height: 20px;
    box-sizing:border-box;
    background: rgba(255,255,255,.2);
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
    transition: .5s;
}
ul
{
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
    transition: .5s;
}
ul li
{
    list-style: none;
}
ul li a
{
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 20px 0;
    text-transform: uppercase;text-decoration: none;
    color:
    #262626;
    font-weight: bold;
    transition: .5s;
}
ul li a:hover
{
    background:
    #000;
    color:#fff;
}
.toggle
{
    display: block;
    position: absolute;
    right: 10px;
    top:26px;
    background: #f00;
    color: #fff;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;

}

@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

.button_container {
    position: absolute;
  left: 300px;
  right: o;
  top: 70%;
}

.description, .link {
  font-family: 'Amatic SC', cursive;
  text-align: center;
}

.description {
    font-size: 35px;
}

.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
  text-decoration: none;
}

.btn span {
  position: relative; 
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #78c7d2;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px; 
}

    </style>
    <title>Home</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
</head>
<body>
    <section>
        <header>
            <a href="home.html" class="logo"><img src="../Images/logo-design.png" height="70px" width="70px"></a>
            <font face="Times new Roman" size=50px>Smart India Hackathon</font>
            
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="q.html">Questions</a></li>
                <li><a href="part.html">Participate</a></li>
                <li><a href="contact.html">Contact</a></li>
    </header>
</section>
    <div class="Text">
        <h2>
            <br><br><br><br>&nbsp;&nbsp;&nbsp;This is a official website of Smart India Hackathon. <br>&nbsp;&nbsp;&nbsp;We are going to provideyou questions.<br>&nbsp;&nbsp;&nbsp;To start solving click on the button given below. &nbsp;&nbsp;&nbsp;Thank you for visiting us.&nbsp;&nbsp;&nbsp;<br>
        </h2>
        <div class="button_container">
            <button class="btn"><span><a href="q.html" style="text-decoration : none; color : white;" >Get Started</a></span></button>
        </div>
    </div>
</body>
</html>