<!DOCTYPE html>
<html>
<head>
	<title>Questions</title>
	<style type="text/css">
	body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url("../Images/img_tree.gif");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.toggle
{
    display: block;
    position: absolute;
    right: 10px;
    top:26px;
    background: #f00;
    color: #fff;
    padding: 5px;
    cursor: pointer;
    font-weight: bold;

}
.box
{
    position: absolute;
    top: 65%;
    left: 68%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 400px;
    background: orange;
    overflow: hidden;
}
.figure
{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.figure img
{
    width: 100%;
    transition: .5s;
}
.box:hover .figure img
{
    transform: scale(0);
}
.caption
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: red;
    transform: scale(2);
    opacity: 0;
    transition: .5s;
}
.box:hover .caption
{   
    transform: scale(1);
    opacity: 1;
}
.about
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    box-sizing: border-box;
    text-align: left;
}
.about h2
{
    color: #fff;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 30px;
}
.about p
{
    color: #fff;
    margin: 20px 0 0;
    padding: 0;
    font-size: 16px;
}
.box1
{
    position: absolute;
    top: 65%;
    right: 40%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 400px;
    background: #00bcd4;
    overflow: hidden;
}
.figure1
{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.figure1 img
{
    width: 100%;
    transition: .5s;
}
.box1:hover .figure1 img
{
    transform: scale(0);
}
.caption1
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #e91e63;
    transform: scale(2);
    opacity: 0;
    transition: .5s;
}
.box1:hover .caption1
{   
    transform: scale(1);
    opacity: 1;
}
.about1
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    box-sizing: border-box;
    text-align:left;
}
.button_container {
    position: absolute;
  left: 300px;
  right: o;
  top: 70%;
}
.about1 h2
{
    color: #fff;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 30px;
}
.about1 p
{
    color: #fff;
    margin: 20px 0 0;
    padding: 0;
    font-size: 16px;
}
section
{
    position:relative;
    width: 100%;
    height: 100vh;
    background-image: url(../Images/1.jpg);
    background-repeat: no-repeat;
  background-size:1500px 1300px;
  background-attachment: scroll;
}
header
{
    padding: 0 100px;
    width: 100%
    height: 20px;
    box-sizing: border-box;
    background: rgba(255,255,255,.2);
    box-shadow: 0 5px 15px rgba(0,0,0,.2);
    transition: .5s;
}
ul
{
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
    transition: .5s;
}
ul li
{
    list-style: none;
}
ul li a
{
    position: relative;
    display: block;
    padding: 10px 20px;
    margin: 20px 0;
    text-transform: uppercase;text-decoration: none;
    color:
    #262626;
    font-weight: bold;
    transition: .5s;
}
ul li a:hover
{
    background:
    #000;
    color:#fff;
}
.btn {
  border: none;
  text-align: left;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}

.btn span {
  position: relative; 
  z-index: 1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 2px;
  height: 490%;
  width: 140%;
  background: #78c7d2;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

.btn:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

.link {
  font-size: 20px;
  margin-top: 30px;
}

.link a {
  color: #000;
  font-size: 25px; 
}
.head
{
	position: absolute;
	top: 10%;
    align-content: left;
}
.content
{
	position: absolute;
	top: 25%;
    align-content: left;
}

	</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	 <section>
        <header>
            <a href="home.html" class="logo"><img src="../Images/logo-design.png" height="70px" width="70px"></a>
            <font face="Times new Roman" size=50px>Smart India Hackathon</font>
            
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="q.html">Questions</a></li>
                <li><a href="part.html">Participate</a></li>
                <li><a href="contact.html">Contact</a></li>
    </header>
    <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button"  aria-expanded="false">
          State wise ProblemStatement
        </a>
      
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="#">Maharashtra</a></li>
          <li><a class="dropdown-item" href="#">Keral</a></li>
          <li><a class="dropdown-item" href="#">Gujrat</a></li>
          <li><a class="dropdown-item" href="#">Arunachal Pradesh</a></li>
        </ul>
      </div>
    <div class="card center" style="width: 18rem;background-color: #78c7d2;">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
          <h5 class="card-title">Question 1</h5>
          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, iusto.</p>
          <a href="#" class="">Solve</a>
        </div>
      </div>
      <div class="card center" style="width: 18rem;">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
          <h5 class="card-title">Question 2</h5>
          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, iusto.</p>
          <a href="#" class="">Solve</a>
        </div>
      </div>
      <div class="card center" style="width: 18rem;background-color: #78c7d2;">
        <!-- <img src="..." class="card-img-top" alt="..."> -->
        <div class="card-body">
          <h5 class="card-title">Question 3</h5>
          <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, iusto.</p>
          <a href="#" class="">Solve</a>
        </div>
      </div>
      
</section>




</body>
</html>